<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 012</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

        :root {
            --font1: Verdana, Geneva, Tahoma, sans-serif;
            --font2: "Passion One", sans-serif;
            --font3: "Sriracha", cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            min-height: 100vh;
            font-family: var(--font1);
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            
        }

        header h1 {
            font-variant: small-caps;
            padding-top: 50px;
            font-family: var(--font2);
            font-size: 10vw;
        }

        header p {
            padding-bottom: 50px;
        }

        section {
            padding: 10vh 0vh;
            line-height: 2em;
            padding-left: 30px;
            font-family: var(--font3);
            font-size: 3.5vw;
        }

        section p {
            padding-bottom: 2em;
        }

        .imagem {
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.589);
            background-size: cover;
            background-attachment: fixed;
        }

        .imagem p{
            background-color: rgba(0, 0, 0, 0.356);
            display: inline-block;
            padding: 10px;
            color: white;
            border-radius: 10px;
            text-shadow: 1px 1px 0px black;
            }

        #img01 {
            background-image: url(img/background001.jpg);
            background-position: right center;
        }

        #img02 {
            background-image: url(img/background002.jpg);
            background-position: right center;
        }

        a {
            color: white;
            font-weight: bolder;
        }

        a:hover {
            text-decoration: dotted;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
        <section>
            <p>
                Estou ficando cansado <br>
                Da tal tecnologia <br>
                Só se fala por e-mail <br>
                Mensagem curta e fria <br>
                Twitter e Facebook <br>
                Antes que eu caduque <br>
                Vou dizer tudo em poesia.
            </p>
        </section>
        <section class="imagem" id="img01">
            <p>
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </p>
        </section>
        <section>
        
            <p>
                Arroba agora não pesa <br>
                É parte de um endereço <br>
                Ponto final nem se usa <br>
                Ou vai até no começo <br>
                Agora é .com <br>
                Se o saite é muito bom <br>
                Ele vale um alto preço.
            </p>
            <p>
                Pra piorar a liguagem <br>
                O emoticom é um risco <br>
                Tem símbolo para tudo <br>
                Ponto e vírgula e um asterisco <br>
                Um beijo significa <br>
                Pra entender como fica <br>
                Decifre esse rabisco.
            </p>
        
        </section>
        <section class="imagem" id="img02">
            <p>
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </p>
        </section>
        <section>
            <p>
                Agora, escrevo e envio <br>
                Chegando na mesma hora <br>
                Mas quando vou prosear <br>
                A pessoa foi embora <br>
                Abriu outro aplicativo <br>
                O mundo ficou cativo <br>
                Da tecnologia do agora.
            </p>
            <p>
                Felizmente, pra orar <br>
                Não precisa de internet <br>
                Deus escuta todo mundo <br>
                Se quiser, faça esse teste <br>
                Dois pontos são dois joelhos <br>
                Seus lábios são aparelhos <br>
                Deixe que Deus interprete.
            </p>
        </section>
    </main>
    <footer>
        Desenvolvido por <a href="https://github.com/rafaeljosemelo" target="_blank">Rafael José Melo</a> para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank">CursoemVídeo</a>
    </footer>
</body>
</html>